<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root{
        --green-color: hsl(75, 94%, 57%);
        --White: hsl(0, 0%, 100%);
        --Grey: hsl(0, 0%, 20%);
        --Dark-Grey: hsl(0, 0%, 12%);
        --Off-Black: hsl(0, 0%, 8%);
      }
    section{
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      background: var(--Off-Black);
      color: var(--White);
    }
    .container{
      width: 320px;
      height: 535px;
      padding: 1rem;
      border-radius: 15px;
      background: var(--Dark-Grey);
      text-align: center;
      font-size: 14px;
    }
    .container button{
      background: var(--Grey); 
      padding: 4%; 
      margin: 3% 0% 2% 0%; 
      border-radius:8px;
      border: none; 
      font-weight: bold;
      cursor: pointer;
    }
    .container button:hover{
      background-color: var(--green-color);
      color: var(--Off-Black);
    }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
       <img src="./assets/images/animes.jfif" alt="" class="rounded-circle" style="height: 16%; margin-top: 5%; width: 30%;" >
        <div>
          <h5 style="margin-top: 6%;"> Perez Cardoza</h5>
          <h6 style="color: var(--green-color); font-size: 12px;"> London, United Kingdom</h6>
          <p style="margin-top: 6%;"> "Passion for web development."</p>
        </div>

        <div>
          <button type="button" class="list-group-item-action" aria-current="true" style="margin: 4% 0% 2% 0%;" >
            GitHub
          </button>
          <button type="button" class=" list-group-item-action " aria-current="true" >
            Frontend Mentor
          </button>
          <button type="button" class="list-group-item-action " aria-current="true" >
            LinkedIn
          </button>
          <button type="button" class=" list-group-item-action " aria-current="true" >
            Twitter
          </button>
          <button type="button" class=" list-group-item-action " aria-current="true">
            Instagram
          </button>
        </div>
      </div>
    </section>

    
  </body>
</html>
